org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Forzar configuraciones para evitar warnings de Java 8
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
